# TUProjects

sgevt/: index.html  login.html  logout.html  temp.html
sgevt-extraction/: .project
sgevt-extraction/sgevt-extraction/: .gitignore  pom.xml
sgevt-extraction/sgevt-extraction/src/main/java/com/oppscience/sgevt/extraction/: AppConstants.java  DataParserMain.java  DocumentWriter.java  SgevtExtractionApplication.java
sgevt-extraction/sgevt-extraction/src/main/java/com/oppscience/sgevt/extraction/model/: CustomExcelTab.java
sgevt-extraction/sgevt-extraction/src/main/java/com/oppscience/sgevt/extraction/utils/: AppUtility.java  HTMLtoWord.java  RichTextDetails.java  RichTextInfo.java  STYLES.java  TagInfo.java
sgevt-extraction/sgevt-extraction/src/main/java/com/oppscience/sgevt/extraction/word/: WordHandler.java  WordUtils.java
sgevt-extraction/sgevt-extraction/src/main/resources/: application.properties
sgevt-extraction/sgevt-extraction/src/test/java/com/oppscience/sgevt/extraction/: SgevtExtractionApplicationTests.java
sgevt-extraction/sgevt-extraction/src/test/resources/1/: sample.csv  test.json
sgevt-ged/: pom.xml
sgevt-ged/src/main/java/com/oppscience/sgevt/ged/: ElasticsearchClientConfiguration.java  FileHandler.java  MvcConfiguration.java  SgevtGedApplication.java
sgevt-ged/src/main/java/com/oppscience/sgevt/ged/controller/: ScotController.java
sgevt-ged/src/main/java/com/oppscience/sgevt/ged/model/: ScotDataSheet.java  ScotFileMetadata.java
sgevt-ged/src/main/java/com/oppscience/sgevt/ged/service/: ScotService.java
sgevt-ged/src/main/resources/: application.properties
sgevt-ged/src/main/webapp/WEB-INF/view/: addscot.jsp
sgevt-ged/src/test/java/com/oppscience/sgevt/ged/: SgevtGedApplicationTests.java
sgevt-ged/src/test/java/com/oppscience/sgevt/ged/controller/: ScotControllerTest.java
sgevt-graph-api/: pom.xml
sgevt-graph-api/src/main/java/com/oppscience/sgevt/graph/: AnnotationHelper.java  App.java  CustomException.java  GraphUtil.java
sgevt-graph-api/src/main/java/com/oppscience/sgevt/graph/controller/: GraphApiController.java
sgevt-graph-api/src/main/java/com/oppscience/sgevt/graph/model/: Edge.java  Graph.java  GraphResponse.java  Node.java
sgevt-graph-api/src/main/java/com/oppscience/sgevt/graph/transform/: DefaultGraphResponseTransformer.java  Model1.java
sgevt-graph-api/src/main/resources/: application.properties  graph_doo.json  graph_padd.json
sgevt-graph-api/src/test/java/com/oppscience/sgevt/graph/: AppTest.java
sgevt-graph-api/src/test/java/com/oppscience/sgevt/graph/controller/: GraphApiControllerTest.java
sgevt-graph-api/src/test/resources/: graph_test1.json  graph_test2.json
sgevt-webapp/: pom.xml
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/: SgevtWebappApplication.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/controller/: AppController.java  ErrorPageController.java  RestApiController.java  UserController.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/dto/: UserListDto.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/model/: Role.java  User.java  UserList.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/repository/: RoleRepository.java  UserListRepository.java  UserRepository.java
sgevt-webapp/src/main/java/com/oppscience/sgevt/webapp/service/: PropertyReaderService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserListService.java  UserListServiceImpl.java  UserService.java  UserServiceImpl.java
sgevt-webapp/src/main/resources/: application.properties
sgevt-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
sgevt-webapp/src/test/java/com/oppscience/sgevt/webapp/: SgevtWebappApplicationTests.java
sgevt-webapp/src/test/java/com/oppscience/sgevt/webapp/controller/: RestApiControllerTest.java
sgevt/css/: 1714dda1.3a2e5d6d.css  206bc579.a95fabb0.css  30c98df0.ee549d99.css  66dac5eb.b45152df.css  71f4e022.00ca13b5.css  a2aeeca0.cd090e15.css  app.f203ff7b.css  b8713b02.58b59c90.css  style.css
sgevt/js/: 1714dda1.6163c154.js  206bc579.3382a1d3.js  2d0cc6b1.6150b570.js  2d237b12.86539187.js  30c98df0.b8eceb14.js  4b47640d.3f3e925e.js  66dac5eb.f8418afd.js  71f4e022.4462e10b.js  a2aeeca0.1018c4d9.js  app.9e50acd4.js  b8713b02.09c890a9.js  runtime.a502687d.js  vendor.88e88d9f.js
