spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.security=DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB


## File Storage Properties
# All scot files uploaded through the REST API will be stored in this directory
scotfile.upload.basedir.path= D:/scotfiles/
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster=elasticsearch



