logging.level.org.springframework=info
#logging.level.com=TRACE

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

# Locations of static resources.
#spring.resources.static-locations: file:///C:/Users/raj.shah/git/sgevt/

# Pretty-print JSON responses
spring.jackson.serialization.indent-output =true

#####################################################
#api.user.userlist.save.success   = User list saved successfully.
#api.user.userlist.save.failure   = User list could't be saved.
#api.user.userlist.save.exists    = User list already exists.
#api.user.userlist.delete.success = User list deleted successfully. 
#api.user.userlist.delete.failure = User list could't be deleted. 