message.default.welcome= Welcome... 

## Excel file settings
FILE_EXTENSION_TYPE_XLS=.xls
FILE_EXTENSION_TYPE_XLSX=.xlsx
FILE_EXTENSION_TYPE_CSV=.csv
	
INPUT_FILE_DIR_PATH= D:\\insee\\
OUTPUT_FILE_DIR_PATH= D:\\insee_generated\\
	
OUTPUT_FIELD_FILE_EXTENSION= metadata.xlsx
OUTPUT_DATA_FILE_EXTENSION= data.xlsx

## Word file settings
FILE_EXTENSION_TYPE_DOCX=.docx
WORD_FILE_OUTPUT_PATH=D:\\insee_docs\\


JSON_FILE_INPUT_PATH=C:\\temp\\json_files\\

TEMP_DIR_PATH=C:\\temp\\